<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <title>nft</title>
</head>

<body>

    <div class="main">
        <!-- Navbar -->
        <div class="navbar">
            <a href="#" class="logo">Sapphire</a>
            <div class="nav-links">
                <span class="item selected">Home</span>
                <span id="scroll" class="item">Explore</span>
                <span id="scroll" class="item">Marketplace</span>
                <span id="scroll" class="item">Artist</span>
                <span id="scroll" class="item">Collection</span>
            </div>
               <div class="product">
                <div class="search_wrap">
                    <div class="search_box">
                        <input type="text" class="input" placeholder="search...">
                        <div class="btn btn_common">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                </div>

                <div class="sgn">
                    <button class="nav-btn">SIGN IN</button>
                </div>

            </div>

            <button class="toggler">
                <i class='bx bx-menu'></i>
            </button>
        </div>
        
        <div class="top-container">
            <div class="info-box">
                <p class="header">
                    Discover, Sell & Collect Rare NFTs
                </p>
                <p class="info-text">
                    Digital marketplace for crypto collections and non-fungible tokens (NFTs)
                </p>
                <div class="info-buttons">
                    <button class="info-btn selected">Discover Now</button>
                    
                </div>
            </div>
            <div class="nft-box">
                <img  src="nft.png" class="nft-pic">
                <div class="nft-content">
                    <div class="info">
                        <img src="logo.png" class="info-img">
                        <div>
                            <p>
                                Reza
                            </p>
                            <p>
                                0.27 Eth
                            </p>
                        </div>
                    </div>
                    <div class="likes">
                        <div class="icon-box">
                            <i class='bx bx-heart'></i>
                            258
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Top Container -->

        <!-- Get Stearted -->
        <div class="get-started">
          <div class="pro">
            <div class="list"> 
            <h1>35k+</h1>
           <p>Artworks</p>
        </div>
        <div class="list">
           <h1>15k+</h1>
           <p>Auctions</p>
        </div>
        <div class="list">
           <h1>25k+</h1>
           <p>Artists</p>
        </div>
        </div>
            <div class="items-box">
                <div class="">
                    <div class="item">
                        <img src="image-removebg-preview (6).png" alt="">
                    </div>
                   
                </div>
                <div class="">
                    <div class="item">
                     <img src="image-removebg-preview (12) 1.png" alt="">
                    </div>
                    
                </div>
                <div class="">
                    <div class="item">
                      <img src="image-removebg-preview (13) 1.png" alt="">
                    </div>
                   
                </div>
                <div class="">
                    <div class="item">
                      <img src="image-removebg-preview (7) 1.png" alt="">
                    </div>
                    
                </div>
            </div>
        </div>
      
      

            </div>

        </div>
     
        

    </div>


    <script src="index.js"></script>
</body>

</html>